# WeaverLite

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nikitakozlov/weaver/: WeaverLitePluginExtension.groovy  WeaverPlugin.groovy
src/main/groovy/com/nikitakozlov/weaverlite/: WeaverLitePlugin.groovy  WeaverLitePluginExtension.groovy
